# RestAssured_TestAutomation

./: README.md  pom.xml
src/test/java/constants/: EmployeeEndpoints.java
src/test/java/entities/: Employee.java
src/test/java/stepDefinitions/: EmployeesSteps.java  Hooks.java
src/test/java/utils/: Request.java
src/test/resources/: Tests.feature
test-output/HtmlReport/: Extent.html
test-output/SparkReport/: Spark.html
